@import "./base.less";

.pagination{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  &>div{
    padding: 0;
  }
}
.actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.flexrow{
  display: flex;
  margin: 0px -@flex-padding;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-3{
  flex: 3;
}
.flex-4{
  flex: 4;
}
[class*="flex-"] {
  padding: 0px @flex-padding;
}
